.header {
      padding: 1rem 5vw;
      background: white;
      display: grid;
      grid-template-columns: 1fr auto;
      position: fixed;
      width: 100vw;
      align-items: center;
      z-index: 10;
}

.hero {
      padding: 0 5vw;
      min-height: 100vh;
      display: grid;
      padding-top: 4rem;
      text-align: center;

      .heroContent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;

            button {
                  margin: 0 auto;
            }
      }
}

.about {
      padding: 4rem 5vw;
      display: grid;
      grid-gap: 2rem;
      text-align: center;

      div:nth-of-type(2) {
            display: grid;
            grid-gap: 2rem;
      }

      article {
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: auto 1fr;
            text-align: left;
      }
}

.testimonials {
      padding: 4rem 5vw;
      display: grid;
      grid-gap: 2rem;
      justify-items: center;
      max-width: 100vw;

      .carousel {
            overflow-x: scroll;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            width: 90vw;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: none;
            scrollbar-width: 16px;
            scrollbar-base-color: #F3603C;
      }
}

.simplify {
      padding: 4rem 5vw;
      background: #F3603C;
      display: grid;
      grid-gap: 2rem;
      text-align: center;

      button {
            background: white !important;
            color: #F3603C !important;
            margin: 0 auto;
      }
}

.footer {
      display: grid;
      padding: 4rem 5vw;
      background: #1D1E25;
      grid-gap: 2rem;
      place-items: center;
      grid-template-areas:
      "form"
      "socials"
      "logo"
      "copyright";
      img {
            grid-area: logo
      };
      form {
            grid-area: form
      };
      div {
            grid-area: socials
      };
      p {
            grid-area: copyright
      }
}


@media screen and (min-width: 700px) {
      .hero {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            text-align: left;
            img {
                  justify-self: center;
            }
            .heroContent {
                  button {
                        margin: 0;
                  }
            }
      }

      .about {
            grid-template-columns: 1fr 1fr;
            text-align: left;
      }

      .simplify {
            grid-template-columns: 1fr auto;
            align-items: center;
            text-align: left;
            button {
                  margin: 0
            }
      }

      .footer {
            grid-template-columns: 1fr auto;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
            "logo form"
            "socials copyright";
            justify-items: start;
            p {
                  justify-self: end;
            }
      }
}